<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>MTRandom</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.goui.util, class: MTRandom">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.goui.util</a></div>
<h1 title="Class MTRandom" class="title">Class MTRandom</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">java.util.Random</a>
<div class="inheritance">net.goui.util.MTRandom</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/random/RandomGenerator.html" title="class or interface in java.util.random" class="external-link">RandomGenerator</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">MTRandom</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></span></div>
<div class="block">A Java implementation of the MT19937 (Mersenne Twister) pseudo random number generator algorithm
 based upon the original C code by Makoto Matsumoto and Takuji Nishimura (see <a href="http://www.math.sci.hiroshima-u.ac.jp/m-mat/MT/MT2002/emt19937ar.html">
 http://www.math.sci.hiroshima-u.ac.jp/m-mat/MT/MT2002/emt19937ar.html</a> for more information).

 <p>As a subclass of <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link"><code>Random</code></a>, this class provides a single canonical <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#next(int)" title="class or interface in java.util" class="external-link"><code>Random.next(int)</code></a> method for generating bits in the pseudo random number sequence. Anyone using
 this class should invoke the public inherited methods (<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#nextInt()" title="class or interface in java.util" class="external-link"><code>Random.nextInt()</code></a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#nextFloat()" title="class or interface in java.util" class="external-link"><code>Random.nextFloat()</code></a> etc.) to obtain values as normal. This class should provide a drop-in
 replacement for the standard implementation of <code>java.util.Random</code> with the additional
 advantage of having a far longer period and the ability to use a far larger seed value.

 <p>This is <b>not</b> a cryptographically strong source of randomness and should <b>not</b> be
 used for cryptographic systems or in any other situation where true random numbers are required.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.1</dd>
<dt>Author:</dt>
<dd>David Beaumont, Copyright 2005,2023</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../serialized-form.html#net.goui.util.MTRandom">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.util.random.RandomGenerator">Nested classes/interfaces inherited from interface&nbsp;java.util.random.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/random/RandomGenerator.html" title="class or interface in java.util.random" class="external-link">RandomGenerator</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/random/RandomGenerator.ArbitrarilyJumpableGenerator.html" title="class or interface in java.util.random" class="external-link">RandomGenerator.ArbitrarilyJumpableGenerator</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/random/RandomGenerator.JumpableGenerator.html" title="class or interface in java.util.random" class="external-link">RandomGenerator.JumpableGenerator</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/random/RandomGenerator.LeapableGenerator.html" title="class or interface in java.util.random" class="external-link">RandomGenerator.LeapableGenerator</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/random/RandomGenerator.SplittableGenerator.html" title="class or interface in java.util.random" class="external-link">RandomGenerator.SplittableGenerator</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/random/RandomGenerator.StreamableGenerator.html" title="class or interface in java.util.random" class="external-link">RandomGenerator.StreamableGenerator</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MTRandom</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>MTRandom</code> instance.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean)" class="member-name-link">MTRandom</a><wbr>(boolean&nbsp;compatible)</code></div>
<div class="col-last odd-row-color">
<div class="block">This version of the constructor can be used to implement identical behaviour to the original C
 code version of this algorithm including exactly replicating the case where the seed value had
 not been set prior to calling <code>genrand_int32</code>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(byte%5B%5D)" class="member-name-link">MTRandom</a><wbr>(byte[]&nbsp;seedBytes)</code></div>
<div class="col-last even-row-color">
<div class="block">This version of the constructor initialises the class with the given byte array.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int%5B%5D)" class="member-name-link">MTRandom</a><wbr>(int[]&nbsp;seedArray)</code></div>
<div class="col-last odd-row-color">
<div class="block">This version of the constructor initialises the class with the given integer array.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(long)" class="member-name-link">MTRandom</a><wbr>(long&nbsp;seed)</code></div>
<div class="col-last even-row-color">
<div class="block">This version of the constructor simply initialises the class with the given 64 bit seed value.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#next(int)" class="member-name-link">next</a><wbr>(int&nbsp;bits)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pack(byte%5B%5D)" class="member-name-link">pack</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Packs a byte array of seed data into a more efficient int array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeed(byte%5B%5D)" class="member-name-link">setSeed</a><wbr>(byte[]&nbsp;seedBytes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method resets the state of this instance using the byte array of seed data provided.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeed(int%5B%5D)" class="member-name-link">setSeed</a><wbr>(int[]&nbsp;seedArray)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method resets the state of this instance using the integer array of seed data provided.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeed(long)" class="member-name-link">setSeed</a><wbr>(long&nbsp;seed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Random">Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#doubles()" title="class or interface in java.util" class="external-link">doubles</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#doubles(double,double)" title="class or interface in java.util" class="external-link">doubles</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#doubles(long)" title="class or interface in java.util" class="external-link">doubles</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#doubles(long,double,double)" title="class or interface in java.util" class="external-link">doubles</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#from(java.util.random.RandomGenerator)" title="class or interface in java.util" class="external-link">from</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#ints()" title="class or interface in java.util" class="external-link">ints</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#ints(int,int)" title="class or interface in java.util" class="external-link">ints</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#ints(long)" title="class or interface in java.util" class="external-link">ints</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#ints(long,int,int)" title="class or interface in java.util" class="external-link">ints</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#longs()" title="class or interface in java.util" class="external-link">longs</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#longs(long)" title="class or interface in java.util" class="external-link">longs</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#longs(long,long)" title="class or interface in java.util" class="external-link">longs</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#longs(long,long,long)" title="class or interface in java.util" class="external-link">longs</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#nextBoolean()" title="class or interface in java.util" class="external-link">nextBoolean</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#nextBytes(byte%5B%5D)" title="class or interface in java.util" class="external-link">nextBytes</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#nextDouble()" title="class or interface in java.util" class="external-link">nextDouble</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#nextFloat()" title="class or interface in java.util" class="external-link">nextFloat</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#nextGaussian()" title="class or interface in java.util" class="external-link">nextGaussian</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#nextInt()" title="class or interface in java.util" class="external-link">nextInt</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#nextInt(int)" title="class or interface in java.util" class="external-link">nextInt</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#nextLong()" title="class or interface in java.util" class="external-link">nextLong</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.random.RandomGenerator">Methods inherited from interface&nbsp;java.util.random.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/random/RandomGenerator.html" title="class or interface in java.util.random" class="external-link">RandomGenerator</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/random/RandomGenerator.html#isDeprecated()" title="class or interface in java.util.random" class="external-link">isDeprecated</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/random/RandomGenerator.html#nextDouble(double)" title="class or interface in java.util.random" class="external-link">nextDouble</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/random/RandomGenerator.html#nextDouble(double,double)" title="class or interface in java.util.random" class="external-link">nextDouble</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/random/RandomGenerator.html#nextExponential()" title="class or interface in java.util.random" class="external-link">nextExponential</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/random/RandomGenerator.html#nextFloat(float)" title="class or interface in java.util.random" class="external-link">nextFloat</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/random/RandomGenerator.html#nextFloat(float,float)" title="class or interface in java.util.random" class="external-link">nextFloat</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/random/RandomGenerator.html#nextGaussian(double,double)" title="class or interface in java.util.random" class="external-link">nextGaussian</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/random/RandomGenerator.html#nextInt(int,int)" title="class or interface in java.util.random" class="external-link">nextInt</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/random/RandomGenerator.html#nextLong(long)" title="class or interface in java.util.random" class="external-link">nextLong</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/random/RandomGenerator.html#nextLong(long,long)" title="class or interface in java.util.random" class="external-link">nextLong</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MTRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MTRandom</span>()</div>
<div class="block">Creates a new <code>MTRandom</code> instance. This constructor sets the seed of the random number
 generator to a value very likely to be distinct from any other invocation of this constructor.

 <p>Note that the method to generate a default seed is explicitly not defined and may change
 without notice as improvements are made. If you need to rely on deterministic output, you
 should always set seed data explicitly.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>MTRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MTRandom</span><wbr><span class="parameters">(boolean&nbsp;compatible)</span></div>
<div class="block">This version of the constructor can be used to implement identical behaviour to the original C
 code version of this algorithm including exactly replicating the case where the seed value had
 not been set prior to calling <code>genrand_int32</code>.

 <p>If <code>compatible</code> is set to <code>true</code>, then the algorithm will be seeded with the
 same default value as was used in the original C code. Furthermore, the <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#setSeed(long)" title="class or interface in java.util" class="external-link"><code>Random.setSeed(long)</code></a> method, which must take a 64 bit <code>long</code> value, will be limited to
 using only the lower 32 bits of the seed to facilitate seamless migration of existing C code
 into Java where identical behaviour is required.

 <p>While useful for ensuring backwards compatibility, it is advised that this feature not be
 used unless specifically required, due to the reduction in strength of the seed value.

 <p>If <code>compatible</code> is set to <code>false</code>, this constructor behaves exactly the same as
 <a href="#%3Cinit%3E()"><code>MTRandom()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>compatible</code> - Compatibility flag for replicating original C behaviour.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long)">
<h3>MTRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MTRandom</span><wbr><span class="parameters">(long&nbsp;seed)</span></div>
<div class="block">This version of the constructor simply initialises the class with the given 64 bit seed value.
 For a better random number sequence this seed value should contain as much entropy as possible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seed</code> - The seed value with which to initialise this class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(byte[])">
<h3>MTRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MTRandom</span><wbr><span class="parameters">(byte[]&nbsp;seedBytes)</span></div>
<div class="block">This version of the constructor initialises the class with the given byte array. All the data
 will be used to initialise this instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seedBytes</code> - The non-empty byte array of seed information.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the buffer is null.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the buffer has zero length.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int[])">
<h3>MTRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MTRandom</span><wbr><span class="parameters">(int[]&nbsp;seedArray)</span></div>
<div class="block">This version of the constructor initialises the class with the given integer array. All the
 data will be used to initialise this instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seedArray</code> - The non-empty integer array of seed information.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the buffer is null.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the buffer has zero length.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setSeed(long)">
<h3>setSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span><wbr><span class="parameters">(long&nbsp;seed)</span></div>
<div class="block">

 <p>This method resets the state of this instance using the 64 bits of seed data provided. Note
 that if the same seed data is passed to two different instances of MTRandom (both of which
 share the same compatibility state) then the sequence of numbers generated by both instances
 will be identical.

 <p>If this instance was initialised in 'compatibility' mode then this method will only use the
 lower 32 bits of any seed value passed in and will match the behaviour of the original C code
 exactly with respect to state initialisation.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#setSeed(long)" title="class or interface in java.util" class="external-link">setSeed</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></code></dd>
<dt>Parameters:</dt>
<dd><code>seed</code> - The 64 bit value used to initialise the random number generator state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSeed(byte[])">
<h3>setSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span><wbr><span class="parameters">(byte[]&nbsp;seedBytes)</span></div>
<div class="block">This method resets the state of this instance using the byte array of seed data provided. Note
 that calling this method is equivalent to calling <code>setSeed(pack(seedBytes))</code> and in
 particular will result in a new integer array being generated during the call. If you wish to
 retain this seed data to allow the pseudo random sequence to be restarted then it would be more
 efficient to use the <a href="#pack(byte%5B%5D)"><code>pack(byte[])</code></a> method to convert it into an integer array first,
 and then use that to re-seed the instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seedBytes</code> - The non-empty byte array of seed information.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the buffer is null.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the buffer has zero length.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSeed(int[])">
<h3>setSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span><wbr><span class="parameters">(int[]&nbsp;seedArray)</span></div>
<div class="block">This method resets the state of this instance using the integer array of seed data provided.
 This is the canonical way of resetting the pseudo random number sequence.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seedArray</code> - The non-empty integer array of seed information.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the buffer is null.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the buffer has zero length.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="next(int)">
<h3>next</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">next</span><wbr><span class="parameters">(int&nbsp;bits)</span></div>
<div class="block">

 <p>This method forms the basis for generating a pseudo random number sequence from this class.
 If given a value of 32, this method behaves identically to the genrand_int32 function in the
 original C code and ensures that using the standard nextInt() function (inherited from Random)
 we are able to replicate behaviour exactly.

 <p>Note that where the number of bits requested is not equal to 32 then bits will simply be
 masked out from the top of the returned integer value. That is to say that:

 <pre><code>
 mt.setSeed(12345);
 int foo = mt.nextInt(16) + (mt.nextInt(16) &lt;&lt; 16);
 </code></pre>

 will not give the same result as

 <pre><code>
 mt.setSeed(12345);
 int foo = mt.nextInt(32);
 </code></pre></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html#next(int)" title="class or interface in java.util" class="external-link">next</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pack(byte[])">
<h3>pack</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">pack</span><wbr><span class="parameters">(byte[]&nbsp;bytes)</span></div>
<div class="block">Packs a byte array of seed data into a more efficient int array.

 <p>This simple utility method can be used in cases where a byte array of seed data is to be
 used to repeatedly re-seed the random number sequence. Packing the byte array into an integer
 array first using this method, and then invoking <a href="#setSeed(int%5B%5D)"><code>setSeed(int[])</code></a> with that, removes the
 need to re-pack the byte array each time <a href="#setSeed(byte%5B%5D)"><code>setSeed(byte[])</code></a> is called.

 <p>If the length of the byte array is not a multiple of 4 then it is implicitly padded with
 zeros as necessary. For example:

 <pre>    byte[] { 0x01, 0x02, 0x03, 0x04, 0x05, 0x06 }</pre>

 becomes:

 <pre>    int[]  { 0x04030201, 0x00000605 }</pre>

 <p>Note that this method will not complain if the given byte array is empty and will produce an
 empty integer array, but the <code>setSeed()</code> method will throw an exception if the empty
 integer array is passed to it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytes</code> - The non-null byte array to be packed.</dd>
<dt>Returns:</dt>
<dd>An integer array of packed bytes.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the given byte array is null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
