<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>net.goui.util</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.goui.util">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package net.goui.util" class="title">Package net.goui.util</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">net.goui.util</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MTRandom.html" title="class in net.goui.util">MTRandom</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A Java implementation of the MT19937 (Mersenne Twister) pseudo random number generator algorithm
 based upon the original C code by Makoto Matsumoto and Takuji Nishimura (see <a href="http://www.math.sci.hiroshima-u.ac.jp/m-mat/MT/MT2002/emt19937ar.html">
 http://www.math.sci.hiroshima-u.ac.jp/m-mat/MT/MT2002/emt19937ar.html</a> for more information).</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
